set colorscheme jungle

# Preview images
set preview_images true
set preview_images_method kitty

# Preview files
# preview all text files by not using scope.sh
# https://www.reddit.com/r/ranger/comments/16s46s4/no_previews_for_jsjsxtstsx_files_solved_my_own/
set use_preview_script false

# Alternatively check:
# https://github.com/HrushikeshK/dotfiles/tree/master/.config/ranger
# set use_preview_script true
# set preview_files true
# set preview_directories true


# map 'yp' to yank the current filename path to the clipboard
map yp eval fm.execute_console('echo %d/%f | xclip -i'))
