mime ^audio.*, terminal, has mplayer = mplayer -- "$@"
ext pls, terminal, has mplayer = mplayer -cache 1024 -cache-min 10 -playlist "$@"
ext m3u, terminal, has mplayer = mplayer -cache 1024 -cache-min 10 -playlist "$@"
