ext pls, terminal, has mplayer = mplayer -cache 1024 -cache-min 10 -playlist "$@"
ext m3u, terminal, has mplayer = mplayer -cache 1024 -cache-min 10 -playlist "$@"
mime ^audio.*, terminal, has mplayer = mplayer -- "$@"

# ext pls, terminal, has vlc = vlc "$@"
# ext m3u, terminal, has vlc = vlc "$@"
# mime ^audio.*, terminal, has vlc = vlc "$@"



ext jpg, has eog = eog "$@" &
ext jpeg, has eog = eog "$@" &
ext png, has eog = eog "$@" &
ext png, has eog = eog "$@" &
ext gif, has eog = eog "$@" &

ext pdf, has evince = evince "$@" &
ext xcf, has gimp = gimp "$@" &
ext aup, has audacity = audacity "$@" &

# open in vim &
ext c,    has gvim = gvim --remote "$@" &
ext cfg,  has gvim = gvim --remote "$@" &
ext conf, has gvim = gvim --remote "$@" &
ext cpp,  has gvim = gvim --remote "$@" &
ext css,  has gvim = gvim --remote "$@" &
ext ini,  has gvim = gvim --remote "$@" &
ext js,   has gvim = gvim --remote "$@" &
ext json, has gvim = gvim --remote "$@" &
ext lua,  has gvim = gvim --remote "$@" &
ext pt,   has gvim = gvim --remote "$@" &
ext py,   has gvim = gvim --remote "$@" &
ext rst,  has gvim = gvim --remote "$@" &
ext txt,  has gvim = gvim --remote "$@" &
ext xml,  has gvim = gvim --remote "$@" &
ext zcml, has gvim = gvim --remote "$@" &
ext tex, has gvim = gvim --remote "$@" &
ext orig, has gvim = gvim --remote "$@" &

ext html, has chromium-browser = chromium-browser "$@" &
ext htm, has chromium-browser = chromium-browser "$@" &

ext ods, has libreoffice = libreoffice "$@" &

#
