ext ardour, terminal, has ardour = ardour -- "$@"
ext ogx, terminal, has mpv = mpv -- "$@"
mime ^audio.*, terminal, has mpv = mpv -- "$@"
mime ^video.*, terminal, has mpv = mpv -- "$@"


ext webp, has eog = eog "$@" &
ext jpg, has eog = eog "$@" &
ext jpeg, has eog = eog "$@" &
ext png, has eog = eog "$@" &
ext png, has eog = eog "$@" &
ext gif, has eog = eog "$@" &

ext pdf, has evince = evince "$@" &
ext xcf, has gimp = gimp "$@" &
ext aup, has audacity = audacity "$@" &

# open in vim &
ext c,    terminal, has nvim = nvim "$@"
ext cfg,  terminal, has nvim = nvim "$@"
ext conf, terminal, has nvim = nvim "$@"
ext cpp,  terminal, has nvim = nvim "$@"
ext css,  terminal, has nvim = nvim "$@"
ext ini,  terminal, has nvim = nvim "$@"
ext js,   terminal, has nvim = nvim "$@"
ext json, terminal, has nvim = nvim "$@"
ext lua,  terminal, has nvim = nvim "$@"
ext orig, terminal, has nvim = nvim "$@"
ext pt,   terminal, has nvim = nvim "$@"
ext py,   terminal, has nvim = nvim "$@"
ext rst,  terminal, has nvim = nvim "$@"
ext tex,  terminal, has nvim = nvim "$@"
ext txt,  terminal, has nvim = nvim "$@"
ext vim,  terminal, has nvim = nvim "$@"
ext xml,  terminal, has nvim = nvim "$@"
ext zcml, terminal, has nvim = nvim "$@"

ext html, has chromium = chromium "$@" --new-window &
ext htm,  has chromium = chromium "$@" --new-window &
ext svg,  has chromium = chromium "$@" --new-window &

ext ods,  has libreoffice = libreoffice "$@" &
ext odt,  has libreoffice = libreoffice "$@" &

ext docx,  has libreoffice = libreoffice "$@" &
ext doc,  has libreoffice = libreoffice "$@" &
ext xlsx,  has libreoffice = libreoffice "$@" &
ext xls,  has libreoffice = libreoffice "$@" &
ext pptx,  has libreoffice = libreoffice "$@" &
ext ppt,  has libreoffice = libreoffice "$@" &


#
