ext pls, terminal, has mplayer = mplayer -cache 1024 -cache-min 10 -playlist "$@"
ext m3u, terminal, has mplayer = mplayer -cache 1024 -cache-min 10 -playlist "$@"
mime ^audio.*, terminal, has mplayer = mplayer -- "$@"

ext jpg, has eog = eog "$@"
ext jpeg, has eog = eog "$@"
ext png, has eog = eog "$@"
ext png, has eog = eog "$@"
ext gif, has eog = eog "$@"
